body{
    background:url(pic/theme1.jpg);
    margin:0px;
}
/* marquee */
.speaker{
    margin-top: 80px;
    height: 45px;
    display: flex;
   justify-content: center;
   background-color: rgb(243, 243, 243);
}
.l_speaker{
    padding-top: 10px;
}
.speaker i{
    color: red;
    font-size: 16px;
}
.part {
    height: 30px;
      overflow: hidden;
}

.scrolling {
  animation: marquee 3s linear infinite;
  margin-left: 10px;
}

@keyframes marquee {
from {
transform: translateY(100%);
}
to { 
transform: translateY(-100%);
}
}
/* nav */
header{
    background-color: white;
    /* opacity: 0.4; */
    height: 80px;
    position: fixed;
    top:0px;
    width: 100%;
    border-bottom: 1px solid rgb(36, 36, 36);
    z-index: 999;
}
nav{
/* try */
    height:80px;
    width: 100%;
    background-color: rgb(145, 3, 3);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: fixed;

}
nav img{
    height: 60px;
    margin-right: 100px;

}
nav ul{
    display:flex;
    justify-content: center; 
    margin: 0;

}
nav ul li{
    list-style: none;
    margin-right: 80px;
}
a{
    color: white !important;
    text-decoration: none !important;
}
nav a{
    text-decoration: none;
    color:white

}
li:hover{
    border-bottom:2px solid red ;
    text-decoration: none;
}
.fas.fa-bars.bur{
    color:white;
    display: none;
    font-size: 24px;
    cursor: pointer;
}
.mobile_menu{
    display: none;
    width: 100%;
    height: 200px;
    text-align: center;
    align-items: center;
    position: fixed;
    margin-top: 80px;
   
}
.mobile_menu div{  
    width: 100%;
    height: 50px;
    border: 1px solid lightgrey;
    background-color: rgb(145, 3, 3);
    padding-top: 15px;
   

}
.mobile_menu a{
    color:white;
    
}
/* ------------------jumbo---------- */
.jumbo{
    width: 98%;
    min-height: 420px;
    margin: 0px auto;
    background-color: rgb(255, 233, 233);
    display: flex;
    justify-content:space-between;
    padding: 10px;
    
}
.carousel{
    width: 70%;
    height: 300px;
    margin: 10px 50px;
    
}
.carousel-indicators{
    bottom: -90px !important;
}
.carousel img{
    width: 700px;
    height: 400px;
}



.intro_box {
    background-color: rgb(255, 233, 233);
    /* border: 5px dotted white; */
    margin: 20px;
    
    
}
.intro_title{
    padding-top: 50px;
    text-align: center;
    color: rgb(145, 3, 3)
}


.lead {
    margin-top: 20px;
    line-height: 1.8rem;
    font-weight: 500;
    color: rgb(218, 88, 88);
   
    
}
/* ---------- */
.hercosection{
    background: url(pic/herosection/h1.jpg);
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0,0.6);
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 0px;
}
.hercosection >.logo{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.hercosection > .logo img{
    position: absolute;
    left: 41%;
    top: 25%;
    background-color:rgba(0, 0, 0, 0.304)
}
.intro {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.intro>.text {
    width: 500px;
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(145, 3, 3);
    font-size: 20px;
    padding: 30px;
    border-radius: 25px;
} 
.hercosection:hover .logo {
    opacity: 0.3;
  }
  
  .hercosection:hover .intro {
    opacity: 1;
  }
section{
    min-height: 300px;
}
.my_row{
    display: flex;
    justify-content: center;
}
.topic{
    margin-top: 100px;
    text-align: center;
}
.topic em{
    color:red;
    font-size: 60px;
}
.topic2{
    margin-top: 100px;
    text-align: center;
}
.topic2 h1{
    padding-top: 50px;
    text-align: center;
}
.topic2 em{
    color:red;
    font-size: 60px;
}

.my_card{
    width: 300px;
    margin: 30px;
    border: 1px solid lightgrey;
    padding:5px;
    border-radius: 3%;
    overflow: hidden;
    background-color: white;
    box-shadow: 10px 7px 5px rgb(220, 220, 220);
   

}
.card_img{
    background-color: lightgrey;
    overflow: hidden;
}
.my_card img{
    width: 100%;
    height:200px;
    border: 1px solid lightgrey;
    border-radius: 2%;
    padding: 5px;
    
    transition: 0.3;
}
.my_card img:hover{
   transform: scale(1.1);
   
   opacity: 0.6;
   
    
}
.text h5{ 
    border-bottom: 1px solid red;
    display: inline;
}
.text{
    width: 250px;
    height: 200px;
    padding:20px;
    position: relative;
    background-color: white;
    border-radius: 2%;
    margin: -15px auto;
    text-align: center;  
}
.text p{
    text-align: left;
    margin-top: 20px;
}
.slick-arrow:before{
    color:#911e1b !important;
}
.my-slide{
    display:flex !important;
    align-items: center !important;
}


.bg{
    background-color: rgb(255, 233, 233);
    min-height: 500px;
    margin-top: 100px;
}


.location{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    min-height: 400px;
    
}

.location em{
    color:red;
    font-size: 60px;
}
iframe{
    margin-right: 50px;
    width:400px; 
    height:300px;
}
.detail{
    padding:20px;
    margin-left: 60px;
    text-align: left;
}
.detail h3{
    text-align: center;
}
.lock{
    width: 32px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    color: lightpink;
    margin-right: 10px;

} 
.lock i{
    font-size: 20px;
}
footer{
    /* margin-top: 50px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(145, 3, 3);
    height: 80px;
    color: white;
}
.logo{
    height: 60px;
}
.r_footer{
    display: flex;
    align-items: center;
    
}
.r_footer_i{
    display: flex;
    text-align:center;
}
footer p{
    text-align: center;
    margin:0;
}
.r_footer_i a{
    font-size: 25px;
    margin-right: 10px;
}
/* -----------rwd--------- */
@media screen and (max-width:1200px) {
    .carousel{
        width: 60%;
        margin: 10px 20px;
    }
    .intro_box{
        margin:0px
    }
    .carousel img{
        width: 600px;
        height: 400px;
    }
}
@media screen and (max-width:1000px){
    .carousel img{
        width: 650;
        height: 400px;
    }
}

@media screen and (max-width:877px) {
    .lock{
        margin-right: 5px;
    }
        .detail{
            padding:20px;
            margin-left: 10px;
        }
        iframe{
            margin-right: 0px;
        }
        nav{
            margin-right: 50px;
        }
        nav ul li{
            margin-right: 50px;
        }
        .jumbo{
            flex-wrap: wrap; 
        }
    .lead{
        padding: 10px 70px;
        line-height: 1.6rem;
        text-align: center;
        
    }
    .carousel{
        padding-top: 10px;
        width: 90%;
        height: 300px;
        margin: 0 auto;
    }
    .carousel img{
        width: 700px;
        height: 400px;
    }
    .intro_box{
        width: 100%;
       margin-top: 100px;
    }
    .intro_title{
        padding-top: 30px;
    }
}

@media screen and (max-width:810px) {
   .detail{
        padding:10px;
        margin-left: 0px;
    }
    .carousel img{
        width: 650px;
        height: 300px;
    }
    .intro_title{
        padding-top: 0px;
    }
    

}
@media screen and (max-width:770px) {
    iframe{
        width: 400px;
        height: 300px;
    }
    .location{
        flex-wrap: wrap;
    }
    .topic{
        margin-top: 70px;
    }
    .topic2{
        margin-top: 100px;
    }
}

@media screen and (max-width:700px){
     nav {
     justify-content: space-between;
     }
     nav img{
         margin-right: 20px;
         margin-left: 50px;
     }     
     nav ul li{
        margin-right: 30px;
    }
    nav ul{
        display: none;
    }
    .fas.fa-bars.bur{
        display: inline-block;
        padding-right: 70px;
    }
    footer{
        flex-wrap: wrap;
        height: 200px;
        text-align: center;
    }
    footer>.logo{
        height: 80px;
    }
    footer p{
        width: 100%;
    }
    .r_footer{
        display: flex;
    }
    .carousel img{
        width: 650px;
        height: 300px;
    }
    .carousel-indicators{
        bottom: -30px !important;
    }
}
@media screen and (max-width:670px) {
    .lead{
        line-height: 2rem;
        font-size: 18px;
        padding: 0px 70px ;
    }
    .carousel img{
        width: 480px;
        height: 270px;
    }
   
}
@media screen and (max-width:580px) {
    .lead{
        line-height: 1.8rem;
        font-size: 18px;
    }
    .carousel img{
        width: 450px;
        height: 270px;
    }
}
@media screen and (max-width:414px) {
    .lead{
        padding: 10px;
    }
    .topic2{
        margin-top: 100px;
    }
    .carousel img{
        width: 300px;
        height: 200px;
    }
   

}
